/*于是查了下资料，一个数尾部有多少个0，先看这个数的因子，也就是因子分解，如10 分解为2 5，20 分解为2 2 5，100 分解为 2 2 5 5，多找几组数据，发现尾部0的个数为min{2的数，5的个数}。为什么会这样呢？因为尾部的0是由2*5得出的，当然也可以是4*5，但是4=2*2呀，最终0还是由2和5造出来的。一对2和5造出来一个0，n对2和5造出n个0，如果有10个2，8个5，则只能凑出8对，所以是min{…}.
阶乘也就是因子分解的过程，而且因子从小到大排好了。
2的个数肯定比5多，因为5大。
所以这个题，看因子中5出现的次数就可以啦。
*/
#include <bits/stdc++.h>

using namespace std;

int main()
{
    int t,n;
    cin>>t;
    while(t--)
    {
        cin>>n;
        int cnt=0;
        while(n)
        {
        n=n/5;
        cnt=cnt+n;
        }
        printf("%d\n",cnt);
    }
    return 0;
}
